<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.app.baakki">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.per mission.INTERNET" />

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />

    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />


    <application
        android:name=".BaakkiApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:roundIcon="@mipmap/ic_launcher_round"

        android:supportsRtl="true"
        android:theme="@style/Theme.Baakki"
        android:usesCleartextTraffic="true"
        tools:targetApi="m">

        <activity
            android:name=".splash.SplashActivity"
            android:label="@string/app_name"
            android:theme="@style/Theme.Baakki.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name" />

        <activity
            android:name="com.facebook.CustomTabActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="@string/fb_login_protocol_scheme" />
            </intent-filter>
        </activity>

        <activity
            android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
            android:theme="@style/Base.Theme.AppCompat" />
        <activity
            android:name=".home.HomeActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".login.SignInActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".login.SignUpActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".login.VerifyOtpActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".login.ForgotActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".other.BlogNewsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".other.CustomerSupportActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".other.InviteFriendActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".other.MyOrderActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".other.MyProfileActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".other.TermsConditionActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".other.SettingActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".other.ChangedPasswordActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".other.PrivacyPolicyActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".other.NotificationSettingActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".home.ChooseCountryActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".home.ThankYouActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".login.SocialLoginActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".home.SelectDistanceActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".discover.ProductDetailActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".discover.AboutProductActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".discover.ReviewActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".discover.RatingActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".discover.PaymentActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".other.BusinessDetailActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".category.CategoryDetailActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".login.NewPasswordActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".other.MyPurchaseActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".business.HomeBusinessActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".business.LoginBusinessActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".business.OrderDetailActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".business.ShopListActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".business.EditCampaignActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".discover.SeeAllProductActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".discover.ReserveOrderActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".discover.OrderBookingActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".other.BlogDetailActivity"
            android:screenOrientation="portrait" />

        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_map_key" />

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />


        <service
            android:name=".splash.ReminderService"
            android:enabled="true"
            android:exported="false" />

        <receiver android:name=".splash.ReminderReceiver" />
    </application>

</manifest>