<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Baakki" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/green</item>
        <item name="colorPrimaryVariant">@color/green</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/green</item>
        <item name="colorSecondaryVariant">@color/green</item>
        <item name="colorOnSecondary">@color/white</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <item name="android:windowBackground">@color/green</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.Baakki.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="RatingBar" parent="Widget.AppCompat.RatingBar.Indicator">
        <item name="colorControlNormal">#4E4D4D</item>
        <item name="colorControlActivated">@color/yellow</item>
    </style>

    <style name="GreenButton" parent="Theme.AppCompat.Light">
        <item name="android:background">@drawable/bg_button_green</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/text_16</item>
        <item name="android:gravity">center</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:layout_marginTop">@dimen/margin_10</item>
        <item name="android:layout_marginBottom">@dimen/margin_10</item>
    </style>

    <style name="GreenBorderButton" parent="Theme.AppCompat.Light">
        <item name="android:background">@drawable/bg_button_border_green</item>
        <item name="android:textColor">@color/green</item>
        <item name="android:textSize">@dimen/text_16</item>
        <item name="android:gravity">center</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:layout_marginTop">@dimen/margin_10</item>
        <item name="android:layout_marginBottom">@dimen/margin_10</item>
        <item name="android:paddingBottom">@dimen/margin_15</item>
        <item name="android:paddingTop">@dimen/margin_15</item>
        <item name="android:paddingRight">@dimen/margin_30</item>
        <item name="android:paddingLeft">@dimen/margin_30</item>

    </style>

    <style name="GreenEditButton" parent="Theme.AppCompat.Light">
        <item name="android:background">@drawable/bg_button_border_green</item>
        <item name="android:textColor">@color/green</item>
        <item name="android:textSize">@dimen/text_14</item>
        <item name="android:textAllCaps">true</item>

        <item name="android:paddingBottom">@dimen/margin_8</item>
        <item name="android:paddingTop">@dimen/margin_8</item>
        <item name="android:paddingRight">@dimen/margin_25</item>
        <item name="android:paddingLeft">@dimen/margin_25</item>

    </style>

    <style name="YellowButton" parent="Theme.AppCompat.Light">
        <item name="android:background">@drawable/bg_button_yellow</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/text_16</item>
        <item name="android:gravity">center</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAllCaps">true</item>
    </style>

    <style name="EditText_16" parent="Theme.AppCompat.Light">
        <item name="android:background">@drawable/bg_edittext_green</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/text_16</item>
        <item name="android:textColorHint">@color/white</item>
    </style>

    <style name="EditTextOTP" parent="Theme.AppCompat.Light">
        <item name="android:background">@drawable/bg_otp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/text_22</item>
        <item name="android:textColorHint">@color/white</item>
        <item name="android:layout_margin">@dimen/margin_8</item>
        <item name="android:maxLength">1</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textStyle">bold</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="SocialTextView" parent="Theme.AppCompat.Light">
        <item name="android:background">@drawable/bg_edittext_green</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/text_16</item>
        <item name="android:textColorHint">@color/white</item>
        <item name="android:layout_marginTop">@dimen/margin_15</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="BusinessEditText" parent="Theme.AppCompat.Light">
        <item name="android:background">@drawable/bg_border_gary</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/text_16</item>
        <item name="android:textColorHint">@color/text_gray</item>
        <item name="android:layout_marginTop">@dimen/margin_5</item>

    </style>

    <style name="CardViewProduct" parent="Widget.MaterialComponents.CardView">

        <item name="cardElevation">2dp</item>
        <item name="android:outlineSpotShadowColor">#BDBCBC</item>
        <item name="android:outlineAmbientShadowColor">#BDBCBC</item>
        <item name="android:layout_margin">5dp</item>
        <item name="cardCornerRadius">15dp</item>
    </style>



    <style name="TextViewWhite_16" parent="Theme.AppCompat.Light">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/text_16</item>
    </style>

    <style name="TextViewBlack_16" parent="Theme.AppCompat.Light">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/text_16</item>
    </style>

    <style name="TextViewWhite_14" parent="Theme.AppCompat.Light">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/text_14</item>
    </style>

    <style name="TextViewBlack_14" parent="Theme.AppCompat.Light">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/text_14</item>
    </style>

    <style name="TextViewWhite_12" parent="Theme.AppCompat.Light">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/text_12</item>
    </style>

    <style name="TextViewBlack_12" parent="Theme.AppCompat.Light">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/text_12</item>
    </style>

    <style name="TextViewWhite_10" parent="Theme.AppCompat.Light">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/text_10</item>
    </style>

    <style name="TextViewGray_12" parent="Theme.AppCompat.Light">
        <item name="android:textColor">@color/text_gray</item>
        <item name="android:textSize">@dimen/text_12</item>
    </style>

    <style name="TextViewBoldGray_12" parent="Theme.AppCompat.Light">
        <item name="android:textColor">@color/text_gray</item>
        <item name="android:textSize">@dimen/text_12</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TextViewGray_14" parent="Theme.AppCompat.Light">
        <item name="android:textColor">@color/text_gray</item>
        <item name="android:textSize">@dimen/text_14</item>
    </style>

    <style name="TextViewGray_16" parent="Theme.AppCompat.Light">
        <item name="android:textColor">@color/text_gray</item>
        <item name="android:textSize">@dimen/text_16</item>
    </style>

    <style name="TextViewBoldGray_14" parent="Theme.AppCompat.Light">
        <item name="android:textColor">@color/text_gray</item>
        <item name="android:textSize">@dimen/text_14</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TextViewWhite_18" parent="Theme.AppCompat.Light">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/text_18</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TextViewWhite_24" parent="Theme.AppCompat.Light">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/text_24</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TextViewBlack_18" parent="Theme.AppCompat.Light">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/text_20</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TextViewWhiteBold_16" parent="Theme.AppCompat.Light">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/text_16</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TextViewBlackBold_16" parent="Theme.AppCompat.Light">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/text_16</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TextViewBlackBold_14" parent="Theme.AppCompat.Light">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/text_14</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TabLayoutTextStyle">
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="WhiteAccent">
        <item name="colorAccent">@color/white</item> <!-- Whatever color you want-->
    </style>

    <style name="NumberPickerStyle">
        <item name="android:textColorPrimary">@color/black</item> <!-- color for digits -->
        <item name="android:textColor">@color/black</item> <!-- color for colon -->
        <item name="android:colorControlNormal">@color/black</item> <!-- color for (horizontal) delimeters -->
        <item name="android:textSize">@dimen/text_18</item>
    </style>

    <style name="CustomWeekAppearance" parent="TextAppearance.AppCompat.Medium">
        <item name="android:textColor">@color/icon_gray</item>
        <item name="android:textSize">@dimen/text_12</item>

    </style>

    <style name="CustomMonthAppearance" parent="TextAppearance.AppCompat.Medium">
        <item name="android:textColor">@color/icon_gray</item>
        <item name="android:textSize">@dimen/text_14</item>
        <item name="android:textStyle">bold</item>

    </style>

</resources>