<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="handlers"
            type="com.app.baakki.other.BusinessDetailActivity.MyClickHandlers" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">


        <include
            android:id="@+id/tool"
            layout="@layout/layout_header" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/margin_15">


            <TextView
                style="@style/TextViewBlackBold_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name_of_business" />

            <EditText
                android:id="@+id/et_bus_name"
                style="@style/BusinessEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_name_of_business"
                android:inputType="text" />

            <TextView
                style="@style/TextViewBlackBold_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_15"
                android:text="@string/country" />

            <TextView
                android:id="@+id/tv_country"
                style="@style/BusinessEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/select_country"
                android:onClick="@{handlers.onCountryClick}"
              />

            <TextView
                style="@style/TextViewBlackBold_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_15"
                android:text="@string/email" />

            <EditText
                android:id="@+id/et_email"
                style="@style/BusinessEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_mail_black"
                android:hint="@string/enter_email"
                android:inputType="textEmailAddress" />

            <TextView
                style="@style/TextViewBlackBold_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_15"
                android:text="@string/contact_number" />

            <EditText
                android:id="@+id/et_mob"
                style="@style/BusinessEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_smartphone"
                android:hint="@string/enter_mob"
                android:maxLength="10"
                android:inputType="number" />

            <TextView
                style="@style/GreenButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_30"
                android:onClick="@{handlers.onSubmitClick}"
                android:text="@string/submit" />

        </LinearLayout>


    </LinearLayout>

</layout>