<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handlers"
            type="com.app.baakki.home.SelectDistanceActivity.MyClickHandlers" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include
            android:id="@+id/tool"
            layout="@layout/layout_header" />

        <fragment    xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll_bottomsheet"
            android:layout_below="@+id/tool"
            android:background="@drawable/iv_map"
            tools:context=".MapsActivity" />


        <ImageView
            android:id="@+id/iv_current_location"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_above="@+id/ll_bottomsheet"
            android:onClick="@{handlers.onNavigationClick}"
            android:src="@drawable/ic_location_gray"
            />

        <LinearLayout
            android:id="@+id/ll_bottomsheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <View
                android:layout_width="@dimen/margin_50"
                android:layout_height="@dimen/margin_5"
                android:layout_marginTop="@dimen/margin_10"
                android:background="@drawable/ic_rectangle" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_15"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray"
                    android:orientation="horizontal"
                    android:padding="@dimen/margin_10">

                    <TextView
                        android:id="@+id/tv_search_city"
                        style="@style/TextViewBlack_14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/rl_distance"
                        android:drawablePadding="@dimen/margin_10"
                        android:gravity="center_vertical"
                        android:maxLines="3"
                        android:ellipsize="end"
                        android:onClick="@{handlers.onSearchClick}"
                        android:hint="@string/search_for_a_city"
                        android:textColorHint="@color/black"
                        app:drawableStartCompat="@drawable/ic_search" />

                    <RelativeLayout
                        android:id="@+id/rl_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/margin_35"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/bg_white"
                        android:paddingStart="@dimen/margin_8"
                        android:paddingEnd="@dimen/margin_8">

                        <TextView
                            android:id="@+id/tv_distance_city"
                            android:layout_width="@dimen/margin_80"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:drawablePadding="@dimen/margin_3"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_14"
                            android:onClick="@{handlers.onDistanceClick}"
                            android:text="@string/select_radius"
                            app:drawableEndCompat="@drawable/ic_down_arrow" />

                    </RelativeLayout>
                </RelativeLayout>
                <CheckBox
                    android:id="@+id/cb_allow_store"
                    style="@style/TextViewBlack_16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/cb_term_condition"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:paddingStart="@dimen/margin_35"
                    android:text="@string/i_allow_baaki_to_store_my_email_address_and_name_according_to_our_privacy_policy"
                    app:buttonTint="@color/yellow" />

                <CheckBox
                    android:id="@+id/cb_term_condition"
                    style="@style/TextViewBlack_16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/bt_continue"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:paddingStart="@dimen/margin_35"
                    android:text="@string/i_agree_with_the_tems_and_condition_and_the_privacy_policy"
                    app:buttonTint="@color/yellow" />

                <TextView
                    android:id="@+id/tv_category"
                    style="@style/TextViewBlack_14"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/margin_2"
                    android:background="@color/gray"
                    android:drawablePadding="@dimen/margin_15"
                    android:visibility="gone"
                    android:gravity="center_vertical"
                    android:onClick="@{handlers.onSelectCategoryClick}"
                    android:padding="@dimen/margin_15"
                    android:text="@string/select_category"
                    app:drawableEndCompat="@drawable/ic_down_arrow"
                    app:drawableStartCompat="@drawable/ic_select_category" />


                <TextView
                    style="@style/GreenButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_15"
                    android:onClick="@{handlers.onContinueClick}"
                    android:text="@string/bt_continue" />
            </LinearLayout>


        </LinearLayout>

        <!-- android:name="com.google.android.gms.maps.SupportMapFragment"-->


    </RelativeLayout>


</layout>