<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handlers"
            type="com.app.baakki.discover.ReviewActivity.MyClickHandlers" />

        <variable
            name="productDetailData"
            type="com.app.baakki.model.usergetallcampaign.CommonData" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">


        <include
            android:id="@+id/tool"
            layout="@layout/layout_header" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_30"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_15">

                    <TextView
                        style="@style/TextViewBlackBold_16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{productDetailData.campaignHeading}" />

                    <TextView
                        android:id="@+id/tv_time"
                        style="@style/TextViewGray_12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_5"
                        android:text="Today 20:00-22:00 \u2022 2 km" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_15"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_original_price"
                            style="@style/TextViewGray_14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_10"
                            android:text="@{`£` + productDetailData.originalPrice}" />

                        <TextView
                            style="@style/TextViewBlack_14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_10"
                            android:text="@{`£` + productDetailData.offerPrice}"
                            android:textColor="@color/green"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_percentage"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_discount"
                            android:text="25% off"
                            android:textColor="@color/orange"
                            android:textSize="@dimen/text_12" />


                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_1"
                    android:background="@color/gray" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_15">

                    <TextView
                        style="@style/TextViewBlackBold_14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="-1dp"
                        android:layout_toStartOf="@+id/ll_add_product"
                        android:text="@string/quantity" />

                    <LinearLayout
                        android:id="@+id/ll_add_product"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="@{handlers.onMinusClick}"
                            android:src="@drawable/ic_minus" />

                        <TextView
                            android:id="@+id/tv_quantity"
                            style="@style/TextViewBlackBold_14"
                            android:layout_width="@dimen/margin_40"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="1" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="@{handlers.onAddClick}"
                            android:src="@drawable/ic_plus" />

                    </LinearLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/margin_15"
                    android:paddingEnd="@dimen/margin_15"
                    android:paddingBottom="@dimen/margin_15">

                    <TextView
                        style="@style/TextViewBlackBold_14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@+id/ll_tv_total_price"
                        android:text="@string/total_price" />

                    <LinearLayout
                        android:id="@+id/ll_tv_total_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_total_price"
                            style="@style/TextViewBlackBold_14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:text="@{`£` + productDetailData.offerPrice}"
                            android:textColor="@color/green" />

                        <TextView
                            android:id="@+id/tv_save"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="You Save $10.00"
                            android:textColor="@color/green"
                            android:textSize="@dimen/text_10"
                            android:visibility="gone" />
                    </LinearLayout>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_1"
                    android:background="@color/gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_15">

                    <TextView
                        style="@style/TextViewBlackBold_14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/payment_method" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_5"
                        android:orientation="horizontal">

                        <RadioButton
                            style="@style/TextViewGray_14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:checked="true"
                            android:clickable="false"
                            android:paddingStart="@dimen/margin_5"
                            android:text="@string/credit_debit_card" />

                        <TextView
                            style="@style/TextViewGray_14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/margin_10"
                            android:text="@string/add"
                            android:textColor="@color/icon_gray"
                            android:textStyle="bold" />


                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_1"
                        android:background="@color/gray" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            style="@style/TextViewGray_14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_maestro"
                            android:drawablePadding="@dimen/text_10"
                            android:paddingStart="@dimen/margin_5"
                            android:enabled="false"
                            android:checked="true"
                            android:clickable="false"
                            android:text="@string/maestro" />

                        <TextView
                            style="@style/TextViewBlack_14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/margin_10"
                            android:text="@string/add"
                            android:textColor="@color/icon_gray"
                            android:textStyle="bold" />


                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_1"
                        android:background="@color/gray" />

                    <RadioButton
                        style="@style/TextViewGray_14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_google_pay"
                        android:drawablePadding="@dimen/text_10"
                        android:enabled="false"
                        android:clickable="false"
                        android:checked="true"
                        android:paddingStart="@dimen/margin_5"
                        android:text="@string/google_pay" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_1"
                        android:background="@color/gray" />


                    <RadioButton
                        style="@style/TextViewGray_14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_paypal"
                        android:drawablePadding="@dimen/text_10"
                        android:paddingStart="@dimen/margin_5"
                        android:enabled="false"
                        android:clickable="false"
                        android:checked="true"
                        android:text="@string/paypal" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_1"
                        android:background="@color/gray" />

                    <RadioButton
                        style="@style/TextViewGray_14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="true"

                        android:clickable="false"
                        android:drawablePadding="@dimen/text_10"
                        android:paddingStart="@dimen/margin_5"
                        android:text="Pay direct to seller" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_1"
                    android:layout_marginTop="-10dp"
                    android:background="@color/gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_15"
                    android:visibility="gone">

                    <TextView
                        style="@style/TextViewBlackBold_14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/order_summary" />

                    <CheckBox
                        style="@style/TextViewGray_14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_gift"
                        android:drawablePadding="@dimen/text_10"
                        android:layoutDirection="rtl"
                        android:text="@string/give_as_a_gift" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_1"
                        android:background="@color/gray" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/margin_10"
                        android:paddingBottom="@dimen/margin_10">

                        <TextView
                            style="@style/TextViewGray_14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toStartOf="@+id/tv_add_promo_or_gift_code"
                            android:paddingStart="@dimen/margin_5"
                            android:text="@string/promo_or_gift_code" />

                        <TextView
                            android:id="@+id/tv_add_promo_or_gift_code"
                            style="@style/TextViewBlack_14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:text="@string/add"
                            android:textColor="@color/green"
                            android:textStyle="bold" />


                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_1"
                        android:background="@color/gray" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/margin_10"
                        android:paddingBottom="@dimen/margin_10">

                        <TextView
                            style="@style/TextViewGray_14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toStartOf="@+id/tv_subtotal"
                            android:paddingStart="@dimen/margin_5"
                            android:text="@string/subtotal" />

                        <TextView
                            android:id="@+id/tv_subtotal"
                            style="@style/TextViewGray_14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:text="$40.93" />


                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_1"
                        android:background="@color/gray" />

                    <!-- <RelativeLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal"
                         android:paddingTop="@dimen/margin_10">

                         <TextView
                             style="@style/TextViewBlackBold_14"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:layout_toStartOf="@+id/ll_tv_total_price"
                             android:paddingStart="@dimen/margin_5"

                             android:text="@string/total_price" />

                         <LinearLayout
                             android:id="@+id/ll_tv_total_price"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_alignParentEnd="true"
                             android:orientation="vertical">

                             <TextView
                                 android:id="@+id/tv_total_price"
                                 style="@style/TextViewBlackBold_14"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_gravity="end"
                                 android:text="$30.93" />

                             <TextView
                                 android:id="@+id/tv_save"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:text="You Save $10.00"
                                 android:textColor="@color/green"
                                 android:textSize="@dimen/text_10" />
                         </LinearLayout>


                     </RelativeLayout>-->
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_1"
                    android:layout_marginTop="-5dp"
                    android:background="@color/gray"
                    android:visibility="gone" />


                <!-- <RelativeLayout
                     android:layout_width="match_parent"
                     android:layout_height="match_parent">-->
                <TextView
                   android:id="@+id/tv_terms_condition"
                    style="@style/TextViewGray_12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="@dimen/margin_15"
                    android:gravity="center"
                    android:padding="@dimen/margin_15"
                    android:text="@string/by_clicking_below_you_agree_to_the_terms_and_condition_and_have_rread_the_privacy_policy" />

                <TextView
                    android:id="@+id/tv_reserve"
                    style="@style/GreenButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="@dimen/margin_15"
                    android:onClick="@{handlers.onReserveClick}"
                    android:text="@string/reserve" />

                <!--  </RelativeLayout>-->
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</layout>