<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="handlers"
            type="com.app.baakki.bottomsheet.EditCampaignBottomSheet.MyClickHandlers" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_horizontal"

        android:orientation="vertical">

        <View
            android:layout_width="@dimen/margin_50"
            android:layout_height="@dimen/margin_5"
            android:layout_marginTop="@dimen/margin_10"
            android:background="@drawable/ic_rectangle" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_20"
            android:orientation="vertical">

            <TextView
                style="@style/TextViewBlack_18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/edit_campaign"
                android:textColor="@color/green" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="@dimen/margin_15">


                <TextView
                    android:id="@+id/tv_start_date"
                    style="@style/TextViewBlackBold_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/start_date_and_time" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_start_date"
                    android:layout_marginTop="@dimen/margin_3"
                    android:text="12 Dec,2020-20:00"
                    android:textColor="@color/green"
                    android:textSize="@dimen/text_12" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_right_arrow" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_1"
                android:layout_marginTop="@dimen/margin_10"
                android:visibility="gone"
                android:background="@color/gray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="@dimen/margin_15">


                <TextView
                    android:id="@+id/tv_end_date"
                    style="@style/TextViewBlackBold_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/closing_date_and_time" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_end_date"
                    android:layout_marginTop="@dimen/margin_3"
                    android:text="14 Dec,2020-20:00"
                    android:textColor="@color/green"
                    android:textSize="@dimen/text_12" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_right_arrow" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_1"
                android:layout_marginTop="@dimen/margin_10"
                android:visibility="gone"
                android:background="@color/gray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_15">


                <TextView
                    android:id="@+id/tv_availability_head"
                    style="@style/TextViewBlackBold_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/availability" />

                <TextView
                    android:id="@+id/tv_availability"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_availability_head"
                    android:layout_marginTop="@dimen/margin_3"
                    android:text="5 Left"
                    android:textColor="@color/green"
                    android:textSize="@dimen/text_12" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone"
                    android:src="@drawable/ic_right_arrow" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_1"
                android:layout_marginTop="@dimen/margin_10"
                android:background="@color/gray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_15">


                <TextView
                    android:id="@+id/tv_original_price"
                    style="@style/TextViewBlackBold_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/remaining_quantity" />

                <EditText
                    android:id="@+id/et_remaining_quantity"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_25"
                    android:layout_below="@+id/tv_original_price"
                    android:layout_marginTop="@dimen/margin_3"

                    android:background="@null"
                    android:textColor="@color/green"
                    android:textSize="@dimen/text_12" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone"
                    android:src="@drawable/ic_right_arrow" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_1"
                android:layout_marginTop="@dimen/margin_5"
                android:background="@color/gray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="@dimen/margin_15">


                <TextView
                    android:id="@+id/tv_offer_price"
                    style="@style/TextViewBlackBold_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/offer_price" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_offer_price"
                    android:layout_marginTop="@dimen/margin_3"
                    android:text="$50"
                    android:textColor="@color/green"
                    android:textSize="@dimen/text_12" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_right_arrow" />

            </RelativeLayout>

            <TextView
                style="@style/GreenButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20"
                android:onClick="@{handlers.onUpdateClick}"
                android:text="@string/update" />

        </LinearLayout>


    </LinearLayout>
</layout>