<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="handlers"
            type="com.app.baakki.bottomsheet.LogoutBottomSheet.MyClickHandlers" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_horizontal"

        android:orientation="vertical">

        <View
            android:layout_width="@dimen/margin_50"
            android:layout_height="@dimen/margin_5"
            android:layout_marginTop="@dimen/margin_10"
            android:background="@drawable/ic_rectangle" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_25"
            android:orientation="vertical">

            <TextView
                style="@style/TextViewBlack_18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_15"
                android:gravity="center"
                android:text="@string/are_you_sure_want_to_logout" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20"
                android:orientation="horizontal">

                <TextView
                    style="@style/GreenButton"
                    android:layout_width="@dimen/margin_150"
                    android:layout_height="wrap_content"
                    android:onClick="@{handlers.onLogoutClick}"
                    android:text="@string/logout" />

                <TextView
                    style="@style/GreenBorderButton"
                    android:layout_width="@dimen/margin_150"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:onClick="@{handlers.onCancelClick}"
                    android:text="@string/cancel" />

            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>
</layout>