<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handlers"
            type="com.app.baakki.bottomsheet.BusinessCategoryBottomSheet.MyClickHandlers" />

        <variable
            name="businessCategoryAdapter"
            type="com.app.baakki.bottomsheet.BusinessCategoryAdapter" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_horizontal"

        android:orientation="vertical">

        <View
            android:layout_width="@dimen/margin_50"
            android:layout_height="@dimen/margin_5"
            android:layout_marginTop="@dimen/margin_10"
            android:background="@drawable/ic_rectangle" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_25"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_category_heading"
                style="@style/TextViewBlack_18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:text="@string/category"
                android:textColor="@color/green" />


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/rl_button"
                android:layout_below="@+id/tv_category_heading"
                android:layout_marginTop="@dimen/margin_5"
                android:adapter="@{businessCategoryAdapter}"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="5"
                android:scrollbars="vertical"
                tools:listitem="@layout/item_subcategory" />

            <RelativeLayout
                android:id="@+id/rl_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/margin_20"
                android:orientation="horizontal">

                <TextView
                    style="@style/GreenButton"
                    android:layout_width="@dimen/margin_150"
                    android:layout_height="wrap_content"
                    android:onClick="@{handlers.onDoneClick}"
                    android:text="@string/done" />

                <TextView
                    style="@style/GreenBorderButton"
                    android:layout_width="@dimen/margin_150"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:onClick="@{handlers.onCancelClick}"
                    android:text="@string/cancel" />

            </RelativeLayout>
        </RelativeLayout>


    </LinearLayout>
</layout>